<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">



    <title>Strict</title>
      <link rel="icon"  href="images/favicon.png">
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/strict.png" alt="strict"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
  
      <li class="nav-item">
        <a class="nav-link" href="#">Home </a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="#">Menu</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="#">Contract</a>
      </li>
 
    </ul>
 
  </div>
      </div>  
</nav>

  <section class="banner-section">
    <a href="#" class="click"><i class="fas fa-chevron-down"></i></a>
      <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h1>Strict</h1>
              <span></span>
              <p>STRICT is a responsive theme with a clean and minimal look</p>
              <a href="#" class="btn btn-custom">Call to action</a>
            </div>
          </div>
      </div>
  </section>

    <section class="content-section">
      <div class="container"> 

            <h1>Simple & pure design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
    </section>
    <section class="icon-section">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-6 col-md-4">
           <div class="service">
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <h2>Optimized for all devices</h2>
             <p>STRICT has been designed to be fully responsive on all devices</p>
           </div>
          </div>

          <div class="col-6 col-md-4">
           <div class="service">
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <h2>Optimized for all devices</h2>
             <p>STRICT has been designed to be fully responsive on all devices</p>
           </div>
          </div>

          <div class="col-6 col-md-4">
           <div class="service">
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <h2>Optimized for all devices</h2>
             <p>STRICT has been designed to be fully responsive on all devices</p>
           </div>
          </div>
     

        </div>
      </div>
    </section>
    <section class="image-section">
      
        <div class="container">
          <div class="row"> 
            <div class="col-lg-12">
              <div class="image-content">
                <h1>
                  Showcase your work like a pro.
                </h1>
                <p>Contact me if you like my work</p>
              </div>
            </div>
             <div class="row">
               <div class="col-6 col-lg-4">
                 <div class="image-part">
                     <div class="image-one">
                       <img src="images/gallery.png">
                     </div>
                     <div class="image-two">
                       <img src="images/gallery2.png">
                     </div>
                 </div>
               </div>

                <div class="col-6 col-lg-4">
                 <div class="image-part">
                     <div class="image-one">
                       <img src="images/gallery3.png">
                     </div>
                     <div class="image-two">
                       <img src="images/gallery4.png">
                     </div>
                 </div>
               </div>

                <div class="col-6 col-lg-4">
                 <div class="image-part">
                     <div class="image-one">
                       <img src="images/gallery5.png">
                     </div>
                     <div class="image-two">
                       <img src="images/gallery6.png">
                     </div>
                 </div>
               </div>
             </div>
          </div>
        </div>
    </section>

    <section class="footer-section">
        <div class="footer">
         
 

    <div class="container">
      <div class="row">

        <div class="col-lg-12">
          <h1>
            Stay with us
          </h1>
          <p>We ensure quality & support</p>
        </div>

        <div class="col-md-6 input-value m-auto">

       <input type="text" class="custom-form form-control" id="validationDefault01" value="Full Name" required>
      <input type="text" class="custom-form form-control" id="validationDefault01" value="Email Address" required>
      <input type="text" class="custom-form form-control custom-3" id="validationDefault01" value="Message" required>



        <div class="form-group ">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <label class="form-check-label custom-group" for="invalidCheck2">
              Subscribe Newsletter
            </label>
            <button class="btn btn-primary custom-btn" type="submit">Submit form</button>
          </div>
        </div>

        </div>
      </div>
    </div>
        </div>
    </section>

    <section class="down-section">
      <div class="container">
        <div class="row justify-content-between">
        
            <p>
              Copyritht 2014, STRICT
            </p>
            <div class="icon">
              <ul class="nav ml-auto">
              <a href="#"> <li> <i class="fab fa-facebook-f"></i></li></a>
                <a href="#"><li><i class="fab fa-google"></i></li></a>
              <a href="#"> <li> <i class="fab fa-twitter"></i></li></a>
               <a href="#"> <li><i class="fab fa-linkedin-in"></i></li></a>
              </ul>
            
          </div>
        </div>
      </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>